repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: detect-private-key
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
      - id: end-of-file-fixer
      - id: trailing-whitespace

  # Formatting
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v2.7.1 # Use the sha or tag you want to point at
    hooks:
      - id: prettier
        # types_or: [css, javascript]

  # Python Checks
  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
# # Terraform Checks
# - repo: https://github.com/antonbabenko/pre-commit-terraform
#   rev: v1.76.0 # Get the latest from: https://github.com/antonbabenko/pre-commit-terraform/releases
#   hooks:
#     - id: terraform_fmt
#       args:
#         - --args=-recursive
#     - id: terraform_docs
#       args:
#         - --hook-config=--path-to-file=README.md        # Valid UNIX path. I.e. ../TFDOC.md or docs/README.md etc.
#         - --hook-config=--add-to-existing-file=true     # Boolean. true or false
#         - --hook-config=--create-file-if-not-exist=true # Boolean. true or false
#     - id: terraform_validate
#     - id: terraform_tflint
# - repo: https://github.com/aquasecurity/tfsec
#   rev: v1.28.1
#   hooks:
#     - id: tfsec

# # AWS Cloudformation Checks
# - repo: https://github.com/aws-cloudformation/cfn-lint
#   rev: v0.71.1  # The version of cfn-lint to use
#   hooks:
#     - id: cfn-lint
#       files: cloudformation/.*\.(json|yml|yaml)$

# # Dockerfile linting
# - repo: https://github.com/hadolint/hadolint
#   rev: v2.12.0
#   hooks:
#     - id: hadolint

# # PHP Checks
# - repo: https://github.com/squizlabs/PHP_CodeSniffer
#   sha: v3.7.1
#   hooks:
#     - id: phpcs
# - repo: https://github.com/rectorphp/rector
#   sha: v0.15.7
#   hooks:
#     - id: rector
# - repo: https://github.com/phpmd/phpmd
#   sha: 2.13.0
#   hooks:
#     - id: phpmd
